# ZkrtJack

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/zkrt/zkrtdrone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/zkrt/zkrtdrone/: DJISampleApplication.java
app/src/main/java/com/zkrt/zkrtdrone/adapter/: CameraAdapter.java  GridVIewAdapter.java  LogAdapter.java  MissionAdapter.java  MoudleAdapter.java  ReoutStatusRecyleViewAdapter.java  SettingCameraFragmentAdapter.java  SettingFragmentAdapter.java  SimpleAdapter.java  SlidePagerAdapter.java
app/src/main/java/com/zkrt/zkrtdrone/base/: BaseDialog.java  BaseJackPresenter.java  BtnClick.java  DJIDialog.java  Event.java  HintBtnClick.java  Utils.java
app/src/main/java/com/zkrt/zkrtdrone/bean/: AssistBean.java  ComAssis.java  ComBean.java  DeviceCallBackData.java  DeviceCallBackTwo.java  DeviceCallback.java  DroneGps.java  HashBiMap.java  LogRz.java  Mephitis.java  Module.java  MoudleBean.java  exelBean.java
app/src/main/java/com/zkrt/zkrtdrone/comassis/serialport_help/: ClientThread.java  MyFunc.java  SerialHelper.java
app/src/main/java/com/zkrt/zkrtdrone/listviewitems/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
app/src/main/java/com/zkrt/zkrtdrone/log/: FileClass.java
app/src/main/java/com/zkrt/zkrtdrone/log/crc/: MAVLinkCRC.java  (+1 more)
app/src/main/java/com/zkrt/zkrtdrone/map_type/: MapType.java
app/src/main/java/com/zkrt/zkrtdrone/offline/: OfflineChild.java  OfflineDownloadedAdapter.java  OfflineListAdapter.java  OfflinePagerAdapter.java
app/src/main/java/com/zkrt/zkrtdrone/receiver/: BootBroadcastReceiver.java  DjiFlightController.java  GoToDroneOnBoard.java  NetworkReceiver.java
app/src/main/java/com/zkrt/zkrtdrone/until/: AppUtil.java  AssetUtil.java  BitmapUtil.java  ControlViewBringToFront.java  DJIModuleVerificationUtil.java  DateUtils.java  ExifUtils.java  FileUtil.java  GeoUtils.java  HandMapUtil.java  HexToBinary.java  IOUtils.java  MultiDrawable.java  MyHandler.java  MyRelativeLayout.java  SdcardUtils.java  StringUtils.java  TimeUtil.java  Time_Date.java  UpdateFollowmeSimLocationThread.java  XlsxUtil.java
app/src/main/jni/: gen_SerialPort_h.sh
app/src/main/res/drawable/: bg.xml  button_camera.xml  camera_bg.xml  ic_leak_add_black_24dp.xml  ic_videocam_black_24dp.xml  ic_zoom_out_map_black_24dp.xml  moudl_bg.xml  oval.xml  skeerbar.xml  splashscreen.xml  thumb_image.xml
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  activity_test.xml  camera.xml  camera_file.xml  camera_file_item.xml  channelinterference.xml  custom_spinner_dropdown_item.xml  dialog_hinlt.xml  fllowmepopuwindow.xml  fragment_map.xml  gaseslayout.xml  hand_gps.xml  hand_layout.xml  hand_radiosingl.xml  hand_rcsignal.xml  hand_text_status.xml  hotpointlayout.xml  hud.xml  imu_layout.xml  jettisonin.xml  list_item.xml  location_map.xml  main_dialog.xml  model_camera.xml  moudle.xml  moudle_item.xml  moundgrid.xml  mount.xml  mount_camera.xml  offline_downloaded_list.xml  offline_map_layout.xml  offlinemap_child.xml  offlinemap_group.xml  photocamerasetting.xml  popupwindow_layout.xml  rzdialog.xml  searchlighting.xml  setting_battery.xml  setting_common.xml  (+25 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  string.xml  strings.xml  styles.xml
app/src/test/java/com/zkrt/zkrtdrone/: ExampleUnitTest.java
maplib/: build.gradle
maplib/src/main/: AndroidManifest.xml
maplib/src/main/java/zkrtdrone/zkrt/com/maplib/: App.java  BaseFragmentMap.java  SensorEventHelper.java
maplib/src/main/res/layout/: map_marker.xml  my_map_linearlayout.xml
maplib/src/main/res/values/: strings.xml
(+149 files in other folders)
