apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    packagingOptions{
        exclude 'META-INF/LICENSE'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.zkrt.zkrtdrone"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }*/

        ndk {
            moduleName "serial_port"
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }*/

    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:percent:25.0.1'
    //compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    //compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.fynn.switcher:switch:1.0.1'
    compile 'com.kyleduo.switchbutton:library:1.4.5'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.github.razerdp:BasePopup:v1.4.0'
    compile 'com.shawnlin:number-picker:2.2.0'
    compile 'com.yuyh.easyguideview:library:1.2.2'
    compile 'com.ml.miniorm:miniorm:1.0.0'
    compile 'com.okq.RS485:protocolLib:0.1.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    //compile 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'
    compile 'com.github.Triggertrap:SeekArc:v1.1'
    compile project(':maplib')
    compile project(':dialog')
    compile project(':library')
    compile files('libs/poi-3.15.jar')
    compile 'org.litepal.android:core:1.4.0'
}