<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:layout_marginBottom="@dimen/activity_magin_10"
    android:layout_marginTop="@dimen/activity_magin_10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="失控行为"
        android:textColor="@color/user_icon_default_white"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/txt_size_18"/>

    <Spinner
        android:id="@+id/spinner_outof"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="100dip"
        android:layout_height="45dip"/>
</RelativeLayout>